@import "reset.css";
@import "util.less";

::-webkit-scrollbar:hover {
	background: none;
}
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
	background-color: #EB6868;
}

body{
	-webkit-user-select: initial;
	cursor: initial;
}

#notifier{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-shadow: 0 0 5px #000;
	background-color: #F98E8E;
	color: #912929;
}

h1 {
	height: 25px;
	line-height: 25px;
	padding:0 5px;
	position: relative;
	border-bottom: 1px solid rgba(145, 41, 41, 0.3);

	.dragbar {
		display: block;
		height: 100%;
		width: ~"-webkit-calc(100% - 50px)";
		float: left;
		-webkit-app-region: drag;
	}
}

#msg_wrap {
	padding:5px 3px 5px 0;
	height: 100%;
}
#msg {
	height: ~"-webkit-calc(100% - 35px)";
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0 5px;
	word-wrap: break-word;
	color: inherit
}

#close {
	position: absolute;
	top: -3px;
	right: 0;
	display: block;
	width: 40px;
	height: 100%;
	overflow: hidden;
	text-indent: -999px;
	background: none;
	border: none;
	color: inherit;
	outline: none;

	&::after {
		content: "×";
		font-size: 18px;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 4px;   
		text-align: right;
	}
}