@import "reset.css";
@import "_util.less";

body {
	overflow: hidden;
	padding: 0;
	line-height: 25px;
}
a {text-decoration: underline}
.hide {display: none}

#titlebar {
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
	text-indent: 10px;

	.close{
		font-weight: bold;
		text-indent: 12px;
		font-size: 16px;
		display: block;
		width: 35px;
		height: 35px;
		float: right;

		&:hover {color: #555}
	}
}

#titlebar,
#footer {
	height: 35px;
	line-height: 35px;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;
	border-top: 1px solid #CCC;
	background-color: #FFF;

	button {
		min-width: 60px;
		margin-right: 10px;
	}
}

#outer {padding:10px 5px 0 0;}
#inner {
	padding:0 0 0 10px;
	height: 394px;
	overflow-y: auto;
	.flexbox;
}
.win32 #inner {height: 358px;}

.starborder {
	content: "";
	position: absolute;
	top: 6px;
	left: 0;
	height: 18px;
	width: 4px;
	background-color: #999
}
#nav {
	width: 140px;
	height: 100%;
	border-right: 1px solid #ccc;
	overflow-x: hidden;
	overflow-y: auto; 

	li {
		padding-left: 15px;
		line-height: 30px;
		height: 30px;
		position: relative;
		color: #999;
		//cursor: pointer;

		&:hover {
			color: #555
		}
	}
	li.current {color: #555}
	li.current::after{
		.starborder;
		background-color: #555;
	}
}
.win32 #nav {width: 130px;}

#content {
	-webkit-box-flex: 1;
	padding-left: 20px;
	padding-right: 15px;
	height: 100%;
	overflow: auto;

	h2 {
		font-weight: bold;
		margin-bottom: 10px;
	}

	h3 {
		margin-bottom: 5px;
		border-bottom: 1px solid #CCC;
	}
	
	.optionbox {margin-bottom: 15px;}
}

#filter {
	padding: 0 3px;
	width: 150px;
	margin-left: 5px;
}

#checkupgrade {
	margin-left: 20px;
}

#upgradeloading {
	margin-left: 10px;
	display: none
}

#upgradetips {
	a {color: red;}
	.update,.noupdate {
		display: none;
		padding: 0 10px;
		margin: 10px 0;
	}
	.update {
		background-color: #FDFD67;
	}
	.noupdate {
		background-color: #E0E0E0;
	}
}

#link_download {
	margin-right: 5px;
}

.contributors {
	a {margin-right: 5px;}
}